git commmands:

الاعدادات
git config --global user.name "Sam Smith"
git config --global user.email sam@example.com

git config  user.name      ==        "Sam Smith"
git config  user.email     ==           sam@example.com



git init

git add <filename>        //لأضافة ملف معين   dog.txt
git add .               // لأضافة كل الملفات

git commit -m "Commit message"

git status     //التغيرات الي حصلت للملفات 
git log         // جميع عمليات الجت الي حصلت    
وماتنساش اضغط 
Q
علشان تخرج



//ترجيع الملف لأخر نقطة تعديل قبل عملية جت 
git checkout -- <filename>
git checkout -- .




// ارجاع الملف لنقطة محدده
//وتعمل كوت بعدها علطول عشان البرانش يبقى كامل 
first>second> third >second
 git checkout 10c14b35a -- .




//حذف ملف من الاصل ومن المخزن 
git rm .



======================================
git add .gitignore   
 git rm .gitignore.txt
 استخدام الامرين ورا بعض علطول معناها 
 rename
=====================================



=============================
git mv 
تعني تغير اسم الملف فقط 

{git mv oldname newname}
=====================



================================================
.gitignore
الملف دا بيتم تجاهل ملفات معينه بحيث انها ماتتضافش للجت نهائيا
/idea
اكتب اسم الفولدر وخلاص هوا مش بيضيف كل الفايلات الي جواه تلقائيا 

=====================================================



============================================
git remote -v
الامر دا لو عاوز تعرف اسم 
orgin 
==============================================


============================================
لو عاوز تعمل تحديث 
git pull origin master

طبعا بدل كلمة 
orgin 
على حسب ما انت مسميها 
============================================






==================================================
انما لو عاوز تمسح الملفات الي متخزنة جوا 
gitignore

git rm -r --cached . 
git add .
git commit -am "Remove ignored files"
====================================================